<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TransitionVideoMaker composeImage:SecondImagePath:TargetSize:OutputFileName:PieceIndex:SubIndex:]:TransitionVideoMaker.m">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage *)firstImg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TransitionVideoMaker mergeVideo:onVideo:finalVideo:]:TransitionVideoMaker.m">
      </ContextState>
      <ContextState
         contextName = "__66-[TransitionVideoMaker addWaterImageToVideo:ImagePath:ExportPath:]_block_invoke:TransitionVideoMaker.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
